EnterpriseDevCamp/Module 2/Code/Begin/Expenses WPF/Expenses.Wpf/Views/ChargesView.xaml

<UserControl x:Class="Expenses.Wpf.ChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:expenses="clr-namespace:Expenses.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="Charges" />
        <DataGrid ItemsSource="{Binding Charges}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                expenses:SelectedItemsBehavior.SelectedItemsChangedHandler="{Binding Path=ChargesSelectionChangedCommand}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Command="{Binding ElementName=root, Path=DataContext.ViewChargeCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DeleteChargeCommand}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding ExpenseDate, StringFormat=d}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding TransactionAmount, StringFormat=C}" />
                <DataGridTextColumn Header="Merchant" IsReadOnly="True" Binding="{Binding Merchant}" />
                <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding FullCategoryPath}" />
                <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
