EnterpriseDevCamp/Module 5/Lab Projects/WinPhonePhotoViewer Before Using PCL/WinPhonePhotoViewer/SnapshotPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhonePhotoViewer.SnapshotPage"
    DataContext="{Binding SnapshotViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent"
          DataContext="{Binding Snapshot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="Windows Phone Photo Feed" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Location}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
              Margin="12,0,12,0">
            <StackPanel >
                <Image Source="{Binding Image}" 
               Margin="12,0" />
                <TextBlock Text="{Binding Comment}" 
                   Style="{StaticResource PhoneTextLargeStyle}" 
                   TextWrapping="Wrap"/>
                <TextBlock Text="taken on:" 
                   Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="{Binding DateTaken, StringFormat=\{0:f\}}" 
                   Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>