EnterpriseDevCamp/Module 5/Code/End/Expenses Windows Store/Expenses.WindowsStore/Styles/ExpensesStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="using:Windows.UI.Xaml"
    xmlns:ViewModel="using:Expenses.ViewModels">

    <vsm:ResourceDictionary.MergedDictionaries>
        <vsm:ResourceDictionary Source="/Common/StandardStyles.xaml"/>
    </vsm:ResourceDictionary.MergedDictionaries>

    <!-- Color Brushes -->
    <SolidColorBrush x:Key="AppBackgroundColor">#FFF5F5EF</SolidColorBrush>
    <SolidColorBrush x:Key="ItemTemplateBackgroundColor">#FF2C6FCF</SolidColorBrush>

    <!-- Fonts -->
    <FontFamily x:Key="FontFamilyTitle">Segoe UI SemiLight</FontFamily>

    <!-- Font Sizes -->
    <x:Double x:Key="FontSizeXXLarge">48</x:Double>
    <x:Double x:Key="FontSizeXLarge">32</x:Double>
    <x:Double x:Key="FontSizeLarge">24</x:Double>
    <x:Double x:Key="FontSizeMediumLarge">20</x:Double>
    <x:Double x:Key="FontSizeMedium">18</x:Double>
    <x:Double x:Key="FontSizeSmall">16</x:Double>
    <x:Double x:Key="FontSizeXSmall">14</x:Double>

    <!-- Basic font to use in the app -->
    <vsm:Style x:Key="AppTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
    </vsm:Style>
    <vsm:Style x:Key="AppTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
    </vsm:Style>

    <vsm:Style x:Key="TextBlockGroupTitle" TargetType="TextBlock">
        <vsm:Setter Property="FontFamily" Value="{StaticResource FontFamilyTitle}"/>
        <vsm:Setter Property="Foreground" Value="{StaticResource ItemTemplateBackgroundColor}"/>
        <vsm:Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}"/>
        <vsm:Setter Property="Margin" Value="0,0,0,10" />
    </vsm:Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="26.66667"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
        										Storyboard.TargetName="ArrowGlyph"
        										Storyboard.TargetProperty="Opacity"
        										To="1"
        										Duration="0"/>
                                        <DoubleAnimation
        										Storyboard.TargetName="NormalGlyph"
        										Storyboard.TargetProperty="Opacity"
        										To="0"
        										Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
        										Storyboard.TargetName="FocusVisualWhite"
        										Storyboard.TargetProperty="Opacity"
        										To="1"
        										Duration="0"/>
                                        <DoubleAnimation
        										Storyboard.TargetName="FocusVisualBlack"
        										Storyboard.TargetProperty="Opacity"
        										To="1"
        										Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" x:Name="Content" />

                                <Grid Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </Grid.RenderTransform>
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                                    <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                    <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="White" Opacity="0" />
                                </Grid>
                            </Grid>
                            <Rectangle
        						x:Name="FocusVisualWhite"
        						IsHitTestVisible="False"
        						Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
        						StrokeEndLineCap="Square"
        						StrokeDashArray="1,1"
        						Opacity="0"
        						StrokeDashOffset="1.5"/>
                            <Rectangle
        						x:Name="FocusVisualBlack"
        						IsHitTestVisible="False"
        						Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
        						StrokeEndLineCap="Square"
        						StrokeDashArray="1,1"
        						Opacity="0"
        						StrokeDashOffset="0.5"/>

                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppBarSnappedButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid" Width="60" Background="Transparent">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
                            <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
                                <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="66"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"
                                Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                        <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                        <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullScreenLandscape"/>
                                <VisualState x:Name="Filled"/>
                                <VisualState x:Name="FullScreenPortrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Snapped">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Opacity"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Buttons to use in the AppBar -->
    <Style x:Key="SelectAllAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SelectAllAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Select all"/>
        <Setter Property="Content" Value="&#xE14E;"/>
    </Style>
    <Style x:Key="ClearSelectionAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ClearSelectionAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Clear selection"/>
        <Setter Property="Content" Value="&#xE0D9;"/>
    </Style>
    <Style x:Key="NewAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NewAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="New"/>
        <Setter Property="Content" Value="&#xE160;"/>
    </Style>
    <Style x:Key="NewChargeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NewChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="New charge"/>
        <Setter Property="Content" Value="&#xE160;"/>
    </Style>
    <Style x:Key="NewReportAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NewReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="New report"/>
        <Setter Property="Content" Value="&#xE160;"/>
    </Style>
    <Style x:Key="DiscardAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DiscardAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Discard"/>
        <Setter Property="Content" Value="&#xE107;"/>
    </Style>
    <Style x:Key="RemoveAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RemoveAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Remove"/>
        <Setter Property="Content" Value="&#xE108;"/>
    </Style>
    <Style x:Key="RemoveChargeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RemoveChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Remove charge"/>
        <Setter Property="Content" Value="&#xE108;"/>
    </Style>
    <Style x:Key="DeleteChargeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DeleteChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Delete charge"/>
        <Setter Property="Content" Value="&#xE107;"/>
    </Style>
    <Style x:Key="EditChargeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="EditAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Edit charge"/>
        <Setter Property="Content" Value="&#xE104;"/>
    </Style>
    <Style x:Key="AddAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Add"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="AddToReportAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="AddToReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Add to report"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="AddChargeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="AddChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Add charge"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="NoAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NoAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="No"/>
        <Setter Property="Content" Value="&#xE10A;"/>
    </Style>
    <Style x:Key="CancelAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="CancelAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Cancel"/>
        <Setter Property="Content" Value="&#xE10A;"/>
    </Style>
    <Style x:Key="SaveChargeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save charge"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>
    <Style x:Key="SaveExpenseItemAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveExpenseItemAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save item"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>
    <Style x:Key="MailAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="MailAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Mail"/>
        <Setter Property="Content" Value="&#xE119;"/>
    </Style>
    <Style x:Key="SaveReportAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save report"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>
    <Style x:Key="DiscardReportAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DiscardReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Discard Report"/>
        <Setter Property="Content" Value="&#xE107;"/>
    </Style>
    <Style x:Key="SubmitReportAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SubmitReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Submit report"/>
        <Setter Property="Content" Value="&#xE119;"/>
    </Style>
    <Style x:Key="ApproveAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ApproveAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Approve"/>
        <Setter Property="Content" Value="&#xE19F;"/>
    </Style>
    <Style x:Key="RejectAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RejectAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Reject"/>
        <Setter Property="Content" Value="&#xE19E;"/>
    </Style>

    <Style x:Key="SelectAllAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SelectAllAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Select all"/>
        <Setter Property="Content" Value="&#xE14E;"/>
    </Style>
    <Style x:Key="ClearSelectionAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ClearSelectionAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Clear selection"/>
        <Setter Property="Content" Value="&#xE0D9;"/>
    </Style>
    <Style x:Key="NewAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NewAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="New"/>
        <Setter Property="Content" Value="&#xE160;"/>
    </Style>
    <Style x:Key="NewChargeAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NewChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="New charge"/>
        <Setter Property="Content" Value="&#xE160;"/>
    </Style>
    <Style x:Key="NewReportAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NewReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="New report"/>
        <Setter Property="Content" Value="&#xE160;"/>
    </Style>
    <Style x:Key="DiscardAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DiscardAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Discard"/>
        <Setter Property="Content" Value="&#xE107;"/>
    </Style>
    <Style x:Key="RemoveAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RemoveAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Remove"/>
        <Setter Property="Content" Value="&#xE108;"/>
    </Style>
    <Style x:Key="RemoveChargeAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RemoveChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Remove charge"/>
        <Setter Property="Content" Value="&#xE108;"/>
    </Style>
    <Style x:Key="DeleteChargeAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DeleteChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Delete charge"/>
        <Setter Property="Content" Value="&#xE107;"/>
    </Style>
    <Style x:Key="EditChargeAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="EditAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Edit charge"/>
        <Setter Property="Content" Value="&#xE104;"/>
    </Style>
    <Style x:Key="AddAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Add"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="AddToReportAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="AddToReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Add to report"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="AddChargeAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="AddChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Add charge"/>
        <Setter Property="Content" Value="&#xE109;"/>
    </Style>
    <Style x:Key="NoAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="NoAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="No"/>
        <Setter Property="Content" Value="&#xE10A;"/>
    </Style>
    <Style x:Key="CancelAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="CancelAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Cancel"/>
        <Setter Property="Content" Value="&#xE10A;"/>
    </Style>
    <Style x:Key="SaveChargeAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveChargeAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save charge"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>
    <Style x:Key="SaveExpenseItemAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveExpenseItemAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save item"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>
    <Style x:Key="MailAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="MailAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Mail"/>
        <Setter Property="Content" Value="&#xE119;"/>
    </Style>
    <Style x:Key="SaveReportAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SaveReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Save report"/>
        <Setter Property="Content" Value="&#xE105;"/>
    </Style>
    <Style x:Key="DiscardReportAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="DiscardReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Discard Report"/>
        <Setter Property="Content" Value="&#xE107;"/>
    </Style>
    <Style x:Key="SubmitReportAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="SubmitReportAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Submit report"/>
        <Setter Property="Content" Value="&#xE119;"/>
    </Style>
    <Style x:Key="ApproveAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ApproveAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Approve"/>
        <Setter Property="Content" Value="&#xE19F;"/>
    </Style>
    <Style x:Key="RejectAppBarSnappedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarSnappedButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="RejectAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Reject"/>
        <Setter Property="Content" Value="&#xE19E;"/>
    </Style>

    <!--<Style x:Key="PastReportsAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarWithIconButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="PastReportsAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Past reports"/>
        <Setter Property="Icon" Value="ms-appx:///Assets/Documents.png"/>
    </Style>
    <Style x:Key="ReportsAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ReportsAppBarButtonStyle"/>
        <Setter Property="AutomationProperties.Name" Value="Report"/>
        <Setter Property="Content" Value="&#xE19E;"/>
    </Style>-->

    <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="26.66667"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Width="30" Height="30">
                        <Grid Margin="-6,-6,0,0">
                            <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                            <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="White" Opacity="0"/>
                        </Grid>
                        <Rectangle
                        x:Name="FocusVisualWhite"
                        IsHitTestVisible="False"
                        Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                        StrokeEndLineCap="Square"
                        StrokeDashArray="1,1"
                        Opacity="0"
                        StrokeDashOffset="1.5"/>
                        <Rectangle
                        x:Name="FocusVisualBlack"
                        IsHitTestVisible="False"
                        Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                        StrokeEndLineCap="Square"
                        StrokeDashArray="1,1"
                        Opacity="0"
                        StrokeDashOffset="0.5"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                        Storyboard.TargetName="ArrowGlyph"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="NormalGlyph"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="FocusVisualWhite"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                                        <DoubleAnimation
                                        Storyboard.TargetName="FocusVisualBlack"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
