EnterpriseDevCamp/Module 5/Lab Projects/Win8PhotoViewer/Win8PhotoViewer/SnapshotPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Win8PhotoViewer.SnapshotPage"
    DataContext="{Binding SnapshotViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8PhotoViewer"
    xmlns:common="using:Win8PhotoViewer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Snapshot}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Location}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Margin="120,0,0,0"
                    Orientation="Vertical">
            <Image Source="{Binding Image}" 
                   HorizontalAlignment="Left"
                   Height="500"
                   Width="750"
                   Stretch="Fill"/>
            <TextBlock Text="{Binding Comment}" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextWrapping="Wrap"
                       Margin="0,20,0,0"/>
            <TextBlock Text="taken on:" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,10,0,0"/>
            <TextBlock Text="{Binding DateTaken}" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>

    </Grid>
</Page>
