EnterpriseDevCamp/Module 5/Code/End/Expenses Windows Store/Expenses.WindowsStore/App.xaml

<Application
    x:Class="Expenses.WindowsStore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expenses.WindowsStore"
    xmlns:localData="using:Expenses.WindowsStore.Data">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Styles/ExpensesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">Expenses</x:String>

            <Style x:Key="ExtraLargeTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            	<Setter Property="FontWeight" Value="Bold"/>
            	<Setter Property="FontSize" Value="48"/>
                <Setter Property="LineHeight" Value="48"/>
            </Style>

            <Style x:Key="CurrencyTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            	<Setter Property="FontWeight" Value="Bold"/>
            	<Setter Property="FontSize" Value="24"/>
                <Setter Property="LineHeight" Value="24"/>
            </Style>

            <Style x:Key="LargeTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="LineHeight" Value="32"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
